{
  "expo": {
    "name": "IronGainsFitnessGym",
    "slug": "IronGainsFitnessGym",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs access to your camera to scan member QR codes."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "CAMERA",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.jear00.IronGainsFitnessGym",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
          "expo-camera",
          {
              "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera for QR scanning"
          }
      ],
      "expo-web-browser",
      [
          "expo-notifications",
          {
              "icon": "./assets/icon.png",
              "color": "#E3B23C",
              "sounds": [],
              "androidMode": "default",
              "androidCollapsedTitle": "IronGains Fitness"
          }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "ded0ab28-eaf3-45be-8c24-870db73e67b0"
      }
    }
  }
}
